# NameClassifier

./: .gitignore  NameClassifier.sln
NameClassifier/: ConsoleHelper.cs  NameClassifier.csproj  NamePredictor.cs  Program.cs  ProgressHandler.cs
NameClassifier/dataset/: DatasetParser.cs  cleaned-first-names.json  cleaned-last-names.json  first_names.json  last_names.json
