<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libtorch-cpu" Version="1.13.0.1" />
      <PackageReference Include="Microsoft.ML" Version="2.0.1-preview.22573.9" />
      <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
